* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Lato;
  font-size: 16px;
}

html {
  height: 100%;
}

body { 
  align-items: center;
  background-color: #4b7bec;
  display: flex;
  height: 100%;
  justify-content: center;
}

#app {
  height: 100%;
}

.container {
  margin: 0 auto;
  width: 84%;
  max-width: 480px;
}

@media (min-width: 720px) {
  .container {
    width: 100%;
    max-width: 592px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 925px;
  }
}
@media (min-width: 1360px) {
  .container {
    max-width: 1184px;
  }  
}

.cv-container {
  background-color: #d7d7d7;
  display: flex;
  flex-direction: column;
  padding: 16px;
  row-gap: 16px;
}

.section-container {
  row-gap: 16px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .section-container {
    column-gap: 16px;
    display: flex;
    flex-direction: row;
  }
}

.section-container > * {
  flex-grow: 1;
}

.Header-title {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
@media (min-width: 1024px) {
  .Header-title {
    flex-direction: row;
    gap: 32px;
  }
}

/* Avatar */
.avatar-container {
  padding: 16px;
}

/* Profile Container */
.profile-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

@media (min-width: 1024px) {
  .profile-container {
    padding: 32px 128px;
  }  
}

.profile-container .Profile-title {
  font-size: 24px;
  font-weight: 900;
}

.profile-container .Profile-profession {
  color: #036fdf;
  font-size: 20px;
  font-weight: 900;
}

/* Experience */

.Experience-container {
  padding: 16px
}

.Experience-content {
  display: flex;
  column-gap: 8px;
  margin-top: 24px;
}

.Experience-separator {
  background-color: #4fccee;
  width: 5px;
}

.Experience-list {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.Experience-title {
  color: #302fea;
  font-size: 18px;
  font-weight: 700;
}

.Skills-content {
  margin-top: 24px;
}

.Skills-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media (min-width: 1024px) {
  .Skills-list {
    grid-template-columns: 1fr 1fr;
  }  
}

.Skills-item p {
  font-weight: 700;
}

/* About */

.About-title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 16px;
  row-gap: 16px;
}

.About-title > * {
  flex: 1 1 50%;
}

@media (min-width: 1024px) {
  .About-title > * {
    flex: 1;
  }  
}

.About-item {
  align-items: center;
  display: flex;
  gap: 8px
}

.About-item {
  text-decoration: none;
}